; 示例配置文件，用于控制信号跟踪
; 可以通过模块实例名称作为section来控制跟踪选项

[all]
; 全局设置，对所有模块生效
trace_on = 1
trace_reg = 0
trace_tap = 1
trace_input = 0
trace_output = 0

[top]
; 顶层模块的设置（会覆盖全局设置）
trace_on = 0
trace_reg = 0
trace_tap = 0
trace_input = 0
trace_output = 0

[counter_module]
; counter_module模块的设置
trace_on = 1
trace_reg = 1
trace_tap = 1
trace_input = 0
trace_output = 1

[fifo_module]
; fifo_module模块的设置
trace_on = 1
trace_reg = 0
trace_tap = 0
trace_input = 1
trace_output = 1

[memory_module]
; memory_module模块的设置
trace_on = 0
trace_reg = 0
trace_tap = 0
trace_input = 0
trace_output = 0
